=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#outdoorsmanship
=end

# Trains Outdoorsmanship (or Perception) by foraging or collecting
# items until an XP goal is met or an attempt limit is reached.
#
# Characters below rank 20 forage rocks; at rank 20+ the script
# uses the collect command with a configurable item. Retreats
# from combat before each attempt.
#
# @note Required settings keys:
#   - `forage_item` [String] item noun to collect (rank 20+)
#
# @note Optional settings keys:
#   - `outdoors_room` [Integer] room ID to train in (trains in place if unset)
#   - `crafting_training_spells` [Array<Hash>] spells to cycle during training
#   - `outdoorsmanship_mindstate_goal` [Integer] mindstates to gain (default 3)
#   - `outdoorsmanship_skip_magic` [Boolean] skip all magic routines
#   - `worn_trashcan` [String, nil] worn container for disposing foraged items
#   - `worn_trashcan_verb` [String, nil] verb to use with worn trashcan
#
# @example Basic usage
#   ;outdoorsmanship
#
# @example Train Perception instead
#   ;outdoorsmanship perception
#
# @example Collect a specific item
#   ;outdoorsmanship "blue flower"
#
# @example Limit to 5 attempts in a specific room
#   ;outdoorsmanship 5 room=1234
#
# @see https://elanthipedia.play.net/Lich_script_repository#outdoorsmanship
class Outdoorsmanship
  # Maximum mindstate value (34/34 in DragonRealms).
  MINDSTATE_CAP = 34

  # Skill rank below which foraging rocks is used instead of collecting.
  FORAGE_RANK_THRESHOLD = 20

  def initialize
    arg_definitions = [
      [
        { name: 'perception', regex: /perception/, optional: true, description: 'Check Perception skill in place of Outdoorsmanship' },
        { name: 'skip_magic', regex: /skip_magic/, optional: true, description: 'Skips magic routines, including buffing' },
        { name: 'mindstates', regex: /^\d+/, optional: true, description: 'Number of mindstates or collection attempts to perform before exiting. Defaults to 3' },
        { name: 'room', regex: /(room=(\d+))/, optional: true, description: 'Specific room to forage in - primarily used to locate a trash bin. Syntax:  room=1234' },
        { name: 'collect_item', regex: /\w+/i, optional: true, description: 'Item to collect. Will use forage_item if not set. Wrap "multiple words" in double quotes.' }
      ]
    ]
    args = parse_args(arg_definitions)
    @settings = get_settings
    @training_spells = @settings.crafting_training_spells || []
    @targetxp = (args.mindstates || @settings.outdoorsmanship_mindstate_goal || 3).to_i
    @worn_trashcan = @settings.worn_trashcan
    @worn_trashcan_verb = @settings.worn_trashcan_verb
    @outdoors_room = @settings.outdoors_room
    @skip_magic = args.skip_magic || @settings.outdoorsmanship_skip_magic
    if args.room
      room = args.room.split('=')[1]
      @outdoors_room = room
    end
    rank = DRSkill.getrank('Outdoorsmanship')
    @train_method = rank < FORAGE_RANK_THRESHOLD ? 'forage' : 'collect'
    @forage_item = rank < FORAGE_RANK_THRESHOLD ? 'rock' : (args.collect_item || @settings.forage_item)
    @skill_name = args.perception ? 'Perception' : 'Outdoorsmanship'
    start_exp = DRSkill.getxp(@skill_name)
    @end_exp = [start_exp + @targetxp, MINDSTATE_CAP].min
    validate_settings
    if @outdoors_room
      DRCT.walk_to(@outdoors_room)
    else
      DRC.message("outdoorsmanship: 'outdoors_room' not set. Training in current room.")
    end
    DRC.wait_for_script_to_complete('buff', ['outdoorsmanship']) unless @skip_magic
    train_outdoorsmanship
  end

  # Validates that required settings are present and values are
  # sensible before walking or buffing.
  #
  # @return [void]
  # @raise [SystemExit] if a required setting is missing or invalid
  def validate_settings
    unless @forage_item
      DRC.message("outdoorsmanship: 'forage_item' must be set in your YAML settings (rank 20+).")
      exit
    end
    if @targetxp <= 0
      DRC.message("outdoorsmanship: mindstate goal must be positive (got #{@targetxp}).")
      exit
    end
    if DRSkill.getxp(@skill_name) >= @end_exp
      DRC.message("outdoorsmanship: #{@skill_name} already at #{DRSkill.getxp(@skill_name)}/#{MINDSTATE_CAP} mindstates. Nothing to do.")
      exit
    end
  end

  # Loops forage or collect attempts, retreating from combat before
  # each try, until the XP target is reached or the attempt limit
  # is hit.
  #
  # @return [void]
  def train_outdoorsmanship
    attempt = 0
    while (DRSkill.getxp(@skill_name) < @end_exp) && (attempt < @targetxp)
      DRC.retreat
      DRCA.crafting_magic_routine(@settings) unless @skip_magic
      if @train_method == 'forage'
        DRC.forage?(@forage_item)
        DRCI.dispose_trash(@forage_item, @worn_trashcan, @worn_trashcan_verb) if DRCI.in_hands?(@forage_item)
      else
        DRC.collect(@forage_item)
        waitrt?
      end
      attempt += 1
    end
    magic_cleanup unless @skip_magic
  end

  # Releases any active spell preparation and harnessed mana.
  #
  # @return [void]
  def magic_cleanup
    return if @skip_magic
    return if @training_spells.empty?

    DRC.bput('release spell', 'You let your concentration lapse', "You aren't preparing a spell")
    DRC.bput('release mana', 'You release all', "You aren't harnessing any mana")
    # Do not release symbiosis - see https://github.com/elanthia-online/dr-scripts/issues/3141
  end
end

# Call this last to avoid the need for forward declarations
Outdoorsmanship.new
