=begin
Empathy training via Embrace of the Vela'Tohr (EV) plant healing.

Cycles: stow hands -> (optional ADC pre-cast) -> walk to plant room -> ensure EV ->
touch plant N times -> walk to healing room -> healme -> (optional community EV cast) ->
check empathy threshold -> repeat.

YAML Settings (nested under plantheal_settings):

  plantheal_settings:
    touch_count: 3              # times to touch plant per cycle
    plant_room: null            # room with the plant (default: hometown NPC empath)
    healing_room: null          # room to heal in (default: safe_room)
    prep_room: null             # room to prep EV if different from plant_room
    cast_room: null             # room to cast a community EV on exit
    empathy_threshold: 24       # stop when Empathy mindstate >= this
    heal_past_ml: false         # if true, keep cycling past threshold
    use_adc: false              # pre-cast plant_heal waggle_set (Heal, BS, etc.)
    ev_mana: 20                 # mana for self-use EV prep
    ev_cast_mana: 600           # mana for community EV in cast_room
    ev_extra_wait: 15           # extra seconds after RT before casting EV
    ritual_focus:               # manual focus handling (only needed if NOT using ev waggle_set)
      item: null
      container: null
      invoke_cmd: null
      stow_after: true

  Required waggle_sets (if use_adc is true):
    plant_heal: waggle_set for pre-casting healing spells (Heal, Blood Staunching, etc.)

  Optional waggle_set:
    ev: If defined AND no prep_room is set, the script will delegate EV casting to buff.
        If prep_room is set, EV is always cast manually (buff can't switch rooms).

  Legacy flat settings are still supported with a deprecation warning:
    plant_total_touch_count -> touch_count
    plant_custom_room       -> plant_room
    plant_drop_room         -> plant_room
    plant_healing_room      -> healing_room
    plant_prep_room         -> prep_room
    plant_heal_past_ML      -> heal_past_ml
    plant_adc               -> use_adc
    plant_empathy_threshold -> empathy_threshold
    cast_room               -> cast_room
    ritual_ev_mana          -> ev_cast_mana
    ritual_ev_extra_wait    -> ev_extra_wait
    ritual_focus_item        -> ritual_focus.item
    ritual_focus_container   -> ritual_focus.container
    ritual_focus_invoke_cmd  -> ritual_focus.invoke_cmd
    ritual_focus_stow_after  -> ritual_focus.stow_after
=end

class PlantHeal
  unless DRStats.empath?
    DRC.message('*** Must be an Empath with the Embrace of the Vela\'Tohr spell to run this! ***')
    exit
  end

  PLANT_NOUNS = /vela'tohr (plant|thicket|bush|briar|shrub|thornbush)/i
  NO_HEAL_NEEDED = [
    'has no need of healing.'
  ]
  TOUCH_RESPONSES = [
    'Roundtime',
    *NO_HEAL_NEEDED,
    'you have no empathic bond',
    'Touch what?'
  ]

  def initialize
    settings = get_settings
    ps = load_settings(settings)

    # Resolve rooms
    town_data = get_data('town')
    ht_name = settings.force_healer_town || settings.hometown
    hometown = town_data[ht_name]

    @touch_count    = ps[:touch_count]
    @heal_past_ml   = ps[:heal_past_ml]
    @threshold      = ps[:empathy_threshold]
    @use_adc        = ps[:use_adc]
    @ev_mana        = ps[:ev_mana]
    @ev_cast_mana   = ps[:ev_cast_mana]
    @ev_extra_wait  = ps[:ev_extra_wait]
    @focus_item     = ps[:focus_item]
    @focus_container = ps[:focus_container]
    @focus_invoke   = ps[:focus_invoke]
    @focus_stow     = ps[:focus_stow]

    @plantroom = ps[:plant_room].to_i.nonzero? ||
                 (hometown && hometown['npc_empath'] && hometown['npc_empath']['id'].to_i) ||
                 (DRC.message("*** Can't resolve plant room. Set plantheal_settings.plant_room."); exit)

    @healingroom = ps[:healing_room].to_i.nonzero? || settings.safe_room.to_i
    @preproom    = ps[:prep_room].to_i    # 0 means same as plantroom
    @castroom    = ps[:cast_room].to_i    # 0 means skip cast-for-others

    # Waggle set references (may be nil)
    waggle = settings.waggle_sets || {}
    @ev_waggle = waggle['ev']
    @plant_heal_waggle = waggle['plant_heal']

    # Validation
    if @use_adc && @plant_heal_waggle.nil?
      DRC.message("*** use_adc is true but waggle_set 'plant_heal' is not defined!")
      exit
    end

    # If prep_room is set, we MUST cast EV manually (buff can't switch rooms).
    # If no prep_room AND ev waggle_set exists, we can delegate to buff.
    @manual_ev = @preproom.nonzero? || @ev_waggle.nil?

    Flags.add('plantheal-heal-expire', 'You feel the warmth in your flesh gradually subside.')

    DRCI.stow_hands
    run_loop
  end

  # ---------------------------------------------------------------------------
  # Settings loading with legacy migration
  # ---------------------------------------------------------------------------

  def load_settings(settings)
    ps = (settings.plantheal_settings || {}).dup

    # Migrate legacy flat settings into the hash, warning if found
    migrate = {
      'plant_total_touch_count' => 'touch_count',
      'plant_custom_room'       => 'plant_room',
      'plant_drop_room'         => 'plant_room',
      'plant_healing_room'      => 'healing_room',
      'plant_prep_room'         => 'prep_room',
      'plant_heal_past_ML'      => 'heal_past_ml',
      'plant_adc'               => 'use_adc',
      'plant_empathy_threshold' => 'empathy_threshold',
      'cast_room'               => 'cast_room',
      'ritual_ev_mana'          => 'ev_cast_mana',
      'ritual_ev_extra_wait'    => 'ev_extra_wait',
      'ritual_focus_item'       => 'focus_item',
      'ritual_focus_container'  => 'focus_container',
      'ritual_focus_invoke_cmd' => 'focus_invoke',
      'ritual_focus_stow_after' => 'focus_stow',
    }

    migrate.each do |old_key, new_key|
      old_val = safe_setting(settings, old_key)
      next if old_val.nil?
      unless ps.key?(new_key)
        DRC.message("*** Deprecated setting '#{old_key}' -- migrate to plantheal_settings.#{new_key}")
        ps[new_key] = old_val
      end
    end

    # Also pull nested ritual_focus sub-hash
    rf = ps.delete('ritual_focus') || {}
    ps['focus_item']      ||= rf['item']
    ps['focus_container'] ||= rf['container']
    ps['focus_invoke']    ||= rf['invoke_cmd']
    ps['focus_stow'] = rf.fetch('stow_after', ps['focus_stow'])

    # Apply defaults and type coercion
    {
      touch_count: (ps['touch_count'].to_i.nonzero? || 3),
      plant_room: ps['plant_room'].to_i,
      healing_room: ps['healing_room'].to_i,
      prep_room: ps['prep_room'].to_i,
      cast_room: ps['cast_room'].to_i,
      empathy_threshold: (ps['empathy_threshold'].to_i.nonzero? || 24),
      heal_past_ml: to_bool(ps['heal_past_ml'], false),
      use_adc: to_bool(ps['use_adc'], false),
      ev_mana: (ps['ev_mana'].to_i.nonzero? || 20),
      ev_cast_mana: (ps['ev_cast_mana'].to_i.nonzero? || 600),
      ev_extra_wait: (ps['ev_extra_wait'].to_i.nonzero? || 15),
      focus_item: ps['focus_item'].to_s.strip,
      focus_container: ps['focus_container'].to_s.strip,
      focus_invoke: ps['focus_invoke'].to_s.strip,
      focus_stow: to_bool(ps['focus_stow'], true),
    }
  end

  def safe_setting(settings, key)
    settings.respond_to?(key) ? settings.send(key) : nil
  rescue
    nil
  end

  def to_bool(val, default)
    return default if val.nil?
    %w[true 1 yes y].include?(val.to_s.strip.downcase)
  end

  # ---------------------------------------------------------------------------
  # Main loop
  # ---------------------------------------------------------------------------

  def run_loop
    loop do
      mindstate_check

      # Pre-cast healing spells via ADC if enabled
      if @use_adc
        DRC.wait_for_script_to_complete('buff', ['plant_heal'])
      end

      # Walk to plant room
      DRCT.walk_to(@plantroom)

      # Ensure EV is active
      ensure_ev

      # Touch the plant
      touch_plant

      # Return to heal
      DRCT.walk_to(@healingroom)
      DRC.wait_for_script_to_complete('healme')

      # Optional: cast community EV
      cast_for_others if @castroom.nonzero?
    end
  end

  # ---------------------------------------------------------------------------
  # EV management
  # ---------------------------------------------------------------------------

  def ensure_ev
    return if DRSpells.active_spells.include?("Embrace of the Vela'Tohr")

    if @manual_ev
      cast_ev_manual(@ev_mana)
    else
      # Delegate to buff script (no room switching needed)
      DRC.wait_for_script_to_complete('buff', ['ev'])
    end
  end

  # Recast EV if it's below the recast threshold defined in the waggle_set.
  # Falls back to ensure_ev if no waggle_set data available.
  def recast_ev_if_needed
    if @ev_waggle && @ev_waggle['Embrace of the Vela\'Tohr']
      recast = @ev_waggle['Embrace of the Vela\'Tohr']['recast'].to_i
      remaining = DRSpells.active_spells['Embrace of the Vela\'Tohr'].to_i
      return if remaining > recast
    else
      return if DRSpells.active_spells.include?("Embrace of the Vela'Tohr")
    end

    if @manual_ev
      cast_ev_manual(@ev_mana)
    else
      DRC.wait_for_script_to_complete('buff', ['ev'])
    end
  end

  def cast_ev_manual(mana)
    # If we have a separate prep room, go there first
    origin = nil
    if @preproom.nonzero?
      origin = @plantroom
      DRCT.walk_to(@preproom)
    end

    get_focus
    DRCA.prepare?('EV', mana)
    invoke_focus
    waitrt?
    sleep @ev_extra_wait
    stow_focus

    # If we prepped elsewhere, walk back to cast
    DRCT.walk_to(origin) if origin

    DRC.bput('cast',
             'You gesture',
             'You strain, but are too mentally fatigued',
             'You aren\'t harnessing any mana',
             'You lose your concentration',
             'Roundtime')
    pause 3
  end

  def cast_for_others
    return unless @castroom.nonzero?

    DRCT.walk_to(@castroom)
    cast_ev_manual(@ev_cast_mana)
    DRC.message("Cast community EV in cast_room, exiting.")
    exit
  end

  # ---------------------------------------------------------------------------
  # Focus handling (only used for manual EV casting)
  # ---------------------------------------------------------------------------

  def get_focus
    return if @focus_item.empty?

    if !@focus_container.empty?
      DRC.bput("get #{@focus_item} from #{@focus_container}",
               'You get', 'You are already holding', 'What were you referring')
    else
      DRC.bput("get #{@focus_item}",
               'You get', 'You are already holding', 'What were you referring')
    end
  end

  def invoke_focus
    return if @focus_item.empty? || @focus_invoke.empty?

    result = DRC.bput(@focus_invoke,
                      'Roundtime', 'You focus your will', 'You begin attuning',
                      'is already prepared', 'need a ritual focus',
                      'You must be holding', 'You are not holding', 'Invoke what?')
    if result =~ /need a ritual focus|must be holding|are not holding|Invoke what\?/i
      get_focus
      DRC.bput(@focus_invoke,
               'Roundtime', 'You focus your will', 'You begin attuning', 'is already prepared')
    end
  end

  def stow_focus
    return if @focus_item.empty?
    return unless @focus_stow

    if !@focus_container.empty?
      fput("stow #{@focus_item} in #{@focus_container}")
    else
      fput("stow #{@focus_item}")
    end
  end

  # ---------------------------------------------------------------------------
  # Plant interaction
  # ---------------------------------------------------------------------------

  def plant_noun_in_room
    obj = DRRoom.room_objs.grep(PLANT_NOUNS).first
    return nil unless obj

    m = obj.match(/vela'tohr (\w+)/i)
    m && m[1].downcase
  end

  def touch_plant
    Flags.reset('plantheal-heal-expire')
    noun = plant_noun_in_room

    unless noun
      DRC.message("*** No plant found in room! Re-casting EV.")
      release_and_recast_ev
      noun = plant_noun_in_room
      unless noun
        DRC.message("*** Still no plant. Skipping to heal phase.")
        return
      end
    end

    # Phase 1: If ADC is active and Heal is running, touch until Heal expires
    if @use_adc && DRSpells.active_spells.include?('Heal')
      touch_until_heal_expires(noun)
    end

    # Phase 2: Count-based touches
    touch_by_count(noun)
  end

  def touch_until_heal_expires(noun)
    until Flags['plantheal-heal-expire']
      result = DRC.bput("touch #{noun}", *TOUCH_RESPONSES)
      case result
      when *NO_HEAL_NEEDED
        DRC.message("Plant fully healed (during Heal phase).")
        return
      when 'you have no empathic bond'
        release_and_recast_ev
      when 'Touch what?'
        recast_ev_if_needed
        return unless plant_noun_in_room
      when 'Roundtime'
        break if Flags['plantheal-heal-expire']
        waitfor('A nearly painful prickling sensation surges through you.',
                'You feel a surge of life energy as your regeneration')
      end
    end
  end

  def touch_by_count(noun)
    touches = 0
    while touches < @touch_count
      result = DRC.bput("touch #{noun}", *TOUCH_RESPONSES)
      case result
      when *NO_HEAL_NEEDED
        DRC.message("Plant fully healed.")
        return
      when 'you have no empathic bond'
        release_and_recast_ev
      when 'Touch what?'
        recast_ev_if_needed
        return unless plant_noun_in_room
      when 'Roundtime'
        touches += 1
      end
    end
  end

  def release_and_recast_ev
    fput('release ev')
    ensure_ev
  end

  # ---------------------------------------------------------------------------
  # Mindstate check
  # ---------------------------------------------------------------------------

  def mindstate_check
    return if @heal_past_ml

    if DRSkill.getxp('Empathy') >= @threshold
      DRC.message("Empathy mindstate at target (#{@threshold}), exiting.")
      exit
    end
  end
end

before_dying do
  Flags.delete('plantheal-heal-expire')
end

PlantHeal.new
