# Restocks consumable items from shops based on user YAML configuration
# and base-consumables data.
#
# Compares current inventory counts against configured target quantities,
# determines what needs restocking, withdraws sufficient coin including
# Shard night-bribe padding, then purchases and stows each item.
#
# Items whose key matches a base-consumables entry only need to specify
# overrides (e.g. quantity). Fully custom items must specify all required
# fields: name, size, room, price, stackable, quantity.
#
# @note Required settings keys:
#   - `restock` [Hash{String => Hash}] item key to restock config mapping
#   - `hometown` [String] character's home town
#   - `sell_loot_money_on_hand` [String] coin to keep after depositing (e.g. "3 silver")
#   - `storage_containers` [Array<String>] containers to open before counting
#
# @note Optional settings keys:
#   - `fang_cove_override_town` [String, nil] override hometown for Fang Cove
#   - `runestone_storage` [String, nil] container for runestone storage
#
# @note Optional per-item fields:
#   - `min_quantity` [Integer] only restock when count drops below this threshold
#   - `countable_name` [String] alternate noun for counting (when buy name differs)
#   - `clerk` [String] NPC name; triggers "ask <clerk> for <item>" instead of buy
#   - `container` [String] specific container to stow into
#   - `hometown` [String] buy from this town instead of your hometown
#
# @example CLI usage
#   ;restock
#   ;restock debug
#
# @example Base-consumables item (inherits shop/price/room from base-consumables.yaml)
#   restock:
#     arrow:
#       quantity: 30
#     bleeding_bolt:
#       quantity: 20
#       min_quantity: 5
#
# @example Fully custom item (all fields required)
#   restock:
#     lockpick:
#       name: lockpick
#       size: 1
#       room: 1234
#       price: 625
#       stackable: false
#       quantity: 10
#       container: lockpick ring
#       countable_name: pick
#
# @example Ask-for purchase flow (clerk field triggers ask instead of buy)
#   restock:
#     belt_pouch:
#       name: pouch
#       size: 1
#       room: 5678
#       price: 100
#       stackable: false
#       quantity: 3
#       clerk: shopkeeper
#
# @example Custom hometown override
#   restock:
#     arrow:
#       hometown: Shard
#       name: arrow
#       size: 10
#       room: 5678
#       price: 150
#       stackable: false
#       quantity: 30
class Restock
  def initialize
    arg_definitions = [
      [
        { name: 'debug', regex: /debug/, optional: true, description: 'Use this arg to run the script in debug mode.' }
      ]
    ]

    args = parse_args(arg_definitions, true)

    @debug = args.debug || false
    @settings = get_settings
    @restock = @settings.restock
    @hometown = @settings.fang_cove_override_town || @settings.hometown
    @runestone_storage = @settings.runestone_storage
    amount, denom = @settings.sell_loot_money_on_hand.split(' ')
    @keep_copper = DRCM.convert_to_copper(amount, denom)
    @settings.storage_containers.each { |container| DRCI.open_container?("my #{container}") }

    start_restock
  end

  # Orchestrates the restock process by separating items into
  # default-hometown and custom-hometown groups, then restocking
  # each group in its respective town.
  #
  # @return [void]
  def start_restock
    # Parse data from user's yaml and base-consumables
    items = parse_restockable_items
    # If user has specified a custom location to restock a specific item, grab that here
    custom_loc_items = items.select { |k| k['hometown'] }
    # Remove those custom location items from the primary restock items list
    items -= custom_loc_items
    # Call the restock_items method on restock items that don't have custom location set
    restock_items(items, @settings.hometown)

    # Restock items that have a custom location set
    custom_loc_items.group_by { |v| v['hometown'] }
                    .each { |hometown, group| restock_items(group, hometown) }
  end

  # Calculates quantities needed, withdraws coin, purchases, and stows
  # items for a single town.
  #
  # @param item_list [Array<Hash>] items to potentially restock
  # @param town [String] town to restock in
  # @return [void]
  def restock_items(item_list, town)
    items_to_restock = []
    coin_needed = 0

    item_list.each do |item|
      remaining = if item['stackable']
                    count_stackable_item(item)
                  else
                    count_nonstackable_item(item)
                  end
      if item['min_quantity']
        next unless remaining < item['min_quantity']
      end
      next unless remaining < item['quantity']

      num_needed = item['quantity'] - remaining
      buy_num = (num_needed / item['size'].to_f).ceil
      coin_needed += buy_num * item['price']
      item['buy_num'] = buy_num
      items_to_restock.push(item)
    end

    return if items_to_restock.empty?

    DRCI.stow_hands

    if coin_needed > 0
      # Pad for Shard night-bribe (2502 copper per shop visit).
      # Over-estimates intentionally; excess deposited at end.
      coin_needed += 2502 * items_to_restock.length
      echo "Coin needed is #{coin_needed}" if @debug
      DRCM.ensure_copper_on_hand(coin_needed, @settings, town)
    end

    items_to_restock.each do |item|
      item['buy_num'].times do
        purchase_item(item)
        handle_encumbrance(item)
        stow_item(item)
      end
    end
    DRCM.deposit_coins(@keep_copper, @settings, "#{town}")
  end

  private

  # Purchases a single item. Uses ask-for flow when item specifies
  # a clerk, otherwise uses standard buy.
  #
  # @param item [Hash] item configuration with 'name', 'room', optional 'clerk'
  # @return [void]
  def purchase_item(item)
    if item['clerk']
      DRCT.walk_to(item['room'])
      fput("ask #{item['clerk']} for #{item['name']}")
    else
      DRCT.buy_item(item['room'], item['name'])
    end
  end

  # Picks up item from counter when too encumbered to receive it.
  #
  # @param item [Hash] item configuration with 'name'
  # @return [void]
  def handle_encumbrance(item)
    if reget(3, 'Seeing that you are too encumbered')
      bput("get #{item['name']} from counter", "You get a")
    end
  end

  # Stows a purchased item into its configured container,
  # runestone storage, or default stow location.
  #
  # @param item [Hash] item configuration with 'name', optional 'container'
  # @return [void]
  def stow_item(item)
    if item['container']
      DRCI.put_away_item?(item['name'], item['container'])
    elsif item['name'] =~ /runestone/i
      DRCI.put_away_item?(item['name'], @runestone_storage)
    else
      DRCI.stow_hands
    end
  end

  # Merges user YAML restock data with base-consumables data for
  # the character's hometown. User-specified fields take precedence
  # over base-consumables defaults.
  #
  # @return [Array<Hash>] fully populated restock item configurations
  def parse_restockable_items
    # Get the yaml restock hash
    item_list = @restock
    # Get the hometown consumables from base-consumables
    hometown_data = get_data('consumables')[@hometown]
    items = []

    # Iterate through the yaml restock hash
    item_list.each do |key, value|
      echo "Restock Item: #{key} - #{value}" if @debug

      # If any restock key exists as a key in hometown consumables
      # AND a custom town specification doesn't exist in this restock item,
      # then we'll restock this item using the data in base-consumables for our hometown.
      if hometown_data.key?(key) && !value.key?('hometown')
        # Get hash from base-consumables for the specific restock item (e.g. 'arrow')
        ht_data = hometown_data[key]

        # Iterate through the base-consumables hash. Use consumable data from base-consumables
        # _unless_ specific data is specified in user's yaml.
        ht_data.each_key { |k| value[k] = ht_data[k] unless value.key?(k) }
        items.push(value)
      # Otherwise, the user has specified a custom restock. This custom set needs to specify
      # ALL data for restocking, since we're not doing a base-consumables lookup.
      elsif valid_item_data?(value)
        items.push(value)
      else
        echo "No hometown of explicit data for '#{key}'"
      end
    end
    # Return the full set of populated restock data, either full custom user-provided or from
    # base-consumables or a combination thereof.
    echo "Items are: #{items}" if @debug
    items
  end

  # Counts stackable items by iterating through ordinals and
  # summing quantities from game output.
  #
  # @param item [Hash] item configuration with 'name'
  # @return [Integer] total count across all stacks
  def count_stackable_item(item)
    echo "Counting stackable item: #{item}" if @debug

    count = 0
    $ORDINALS.each do |ordinal|
      count_msg = DRC.bput("count my #{ordinal} #{item['name']}",
                           'I could not find what you were referring to.',
                           'tell you much of anything.',
                           'and see there \w+ .+ left.',
                           'The \S+ has about \d+ uses of .* remaining\.  It is labeled',
                           'The \S+ has about one use of .* remaining\.  It is labeled',
                           'The .* is empty\.$')
      case count_msg
      when 'I could not find what you were referring to.'
        break
      when 'tell you much of anything.'
        echo "#{item['name']} is marked as stackable but is not!"
        count += count_nonstackable_item(item)
        break
      when /The \S+ has about \d+ uses of .* remaining.  It is labeled/
        count += count_msg.match(/has about (\d+) uses of/).captures.first.to_i
      when /The \S+ has about one use of .* remaining.  It is labeled/
        count += 1
      when /is empty\.$/
        echo "#{ordinal} #{item} is finished: trashing"
        dispose(item)
        redo
      else
        count_txt = count_msg.match(/and see there \w+ (.+) left./).captures.first.tr('-', ' ')
        count += DRC.text2num(count_txt)
      end
      waitrt?
    end
    count
  end

  # Counts non-stackable items in a container, falling back to
  # tap-to-discover if no container is specified.
  #
  # @param item [Hash] item configuration with 'name', optional 'container', optional 'countable_name'
  # @return [Integer] number of matching items in the container
  def count_nonstackable_item(item)
    echo "Counting nonstackable item: #{item}" if @debug

    container = item['container']
    unless container
      /inside your (.*).|I could not find/ =~ DRC.bput("tap my #{item['name']}", 'inside your (.*).', 'I could not find')
      tap_result = Regexp.last_match(1)
      return 0 if tap_result.nil?
      container = tap_result
    end
    count_name = item['countable_name'] || item['name']
    DRCI.count_items_in_container(count_name, container)
  end

  # Validates that custom restock item data contains all required fields.
  #
  # @param item_data [Hash] item configuration to validate
  # @return [Boolean] true if all required fields are present
  def valid_item_data?(item_data)
    echo "Validating custom item data: #{item_data}" if @debug

    %w[name size room price stackable quantity].all? { |x| item_data.key?(x) }
  end
end

Restock.new
