# Restocks consumable items from shops based on user YAML configuration
# and base-consumables data.
#
# Compares current inventory counts against configured target quantities,
# determines what needs restocking, withdraws sufficient coin including
# Shard night-bribe padding, then purchases and stows each item.
#
# Items whose key matches a base-consumables entry only need to specify
# overrides (e.g. quantity). Fully custom items must specify all required
# fields: name, size, room, price, stackable, quantity.
#
# @note Required settings keys:
#   - `restock` [Hash{String => Hash}] item key to restock config mapping
#   - `hometown` [String] character's home town
#   - `sell_loot_money_on_hand` [String] coin to keep after depositing (e.g. "3 silver")
#   - `storage_containers` [Array<String>] containers to open before counting
#
# @note Optional settings keys:
#   - `fang_cove_override_town` [String, nil] override hometown for Fang Cove
#   - `runestone_storage` [String, nil] container for runestone storage
#
# @note Optional per-item fields:
#   - `min_quantity` [Integer] only restock when count drops below this threshold
#   - `countable_name` [String] alternate noun for counting (when buy name differs)
#   - `clerk` [String] NPC name; triggers "ask <clerk> for <item>" instead of buy
#   - `order_number` [Integer] catalog number; triggers two-step ORDER confirmation flow
#   - `container` [String] specific container to stow into
#   - `hometown` [String] buy from this town instead of your hometown
#
# @example CLI usage
#   ;restock
#   ;restock debug
#
# @example Base-consumables item (inherits shop/price/room from base-consumables.yaml)
#   restock:
#     arrow:
#       quantity: 30
#     bleeding_bolt:
#       quantity: 20
#       min_quantity: 5
#
# @example Fully custom item (all fields required)
#   restock:
#     lockpick:
#       name: lockpick
#       size: 1
#       room: 1234
#       price: 625
#       stackable: false
#       quantity: 10
#       container: lockpick ring
#       countable_name: pick
#
# @example Ask-for purchase flow (clerk field triggers ask instead of buy)
#   restock:
#     belt_pouch:
#       name: pouch
#       size: 1
#       room: 5678
#       price: 100
#       stackable: false
#       quantity: 3
#       clerk: shopkeeper
#
# @example Two-step order confirmation flow (society/catalog shops)
#   restock:
#     bone_totem:
#       name: totem
#       size: 1
#       room: 14753
#       order_number: 16
#       price: 125
#       stackable: false
#       quantity: 20
#       min_quantity: 5
#       container: doeskin satchel
#
# @example Sigil books (nested under restock key)
#   restock:
#     sigil_books:
#       platinum-hued book:
#         container: doeskin satchel
#         congruence:
#           quantity: 20
#           min_quantity: 5
#           room: 14753
#           order_number: 3
#           price: 312
#
# @example Custom hometown override
#   restock:
#     arrow:
#       hometown: Shard
#       name: arrow
#       size: 10
#       room: 5678
#       price: 150
#       stackable: false
#       quantity: 30
class Restock
  def initialize
    arg_definitions = [
      [
        { name: 'debug', regex: /debug/, optional: true, description: 'Use this arg to run the script in debug mode.' }
      ]
    ]

    args = parse_args(arg_definitions, true)

    @debug = args.debug || false
    @settings = get_settings
    @restock = @settings.restock
    @hometown = @settings.fang_cove_override_town || @settings.hometown
    @runestone_storage = @settings.runestone_storage
    amount, denom = @settings.sell_loot_money_on_hand.split(' ')
    @keep_copper = DRCM.convert_to_copper(amount, denom)
    @settings.storage_containers.each { |container| DRCI.open_container?("my #{container}") }

    start_restock
  end

  # Orchestrates the restock process. Default-hometown regular items and sigil
  # books are handled together in one bank trip. Custom-hometown items each
  # get their own separate trip.
  #
  # @return [void]
  def start_restock
    items = parse_restockable_items
    custom_loc_items = items.select { |k| k['hometown'] }
    default_items = items - custom_loc_items

    # Default hometown: regular items + sigil books in one bank trip
    restock_default(default_items, @settings.hometown)

    # Custom hometown items each get their own trip (different bank)
    custom_loc_items.group_by { |v| v['hometown'] }
                    .each { |hometown, group| restock_items(group, hometown) }
  end

  # Counts all default-hometown regular items and sigil book scrolls, makes a
  # single bank withdrawal, purchases everything, then deposits.
  #
  # @param item_list [Array<Hash>] regular items to potentially restock
  # @param town [String] town to use for banking
  # @return [void]
  def restock_default(item_list, town)
    # Count regular items
    items_to_restock = []
    coin_needed = 0

    item_list.each do |item|
      remaining = if item['stackable']
                    count_stackable_item(item)
                  else
                    count_nonstackable_item(item)
                  end
      if item['min_quantity']
        next unless remaining < item['min_quantity']
      end
      next unless remaining < item['quantity']

      num_needed = item['quantity'] - remaining
      buy_num = (num_needed / item['size'].to_f).ceil
      coin_needed += buy_num * item['price']
      item['buy_num'] = buy_num
      items_to_restock.push(item)
    end
    coin_needed += 2502 * items_to_restock.length

    # Count sigil book scrolls
    sigil_purchases = collect_sigil_purchases
    coin_needed += sigil_purchases.sum { |p| p['needed'] * p['price'] }
    coin_needed += 2502 * sigil_purchases.map { |p| p['room'] }.uniq.length

    return if items_to_restock.empty? && sigil_purchases.empty?

    DRCI.stow_hands
    echo "Total coin needed: #{coin_needed}" if @debug
    DRCM.ensure_copper_on_hand(coin_needed, @settings, town)

    # Purchase regular items
    items_to_restock.each do |item|
      item['buy_num'].times do
        purchase_item(item)
        handle_encumbrance(item)
        stow_item(item)
      end
    end

    # Purchase sigil book scrolls grouped by shop room
    sigil_purchases.group_by { |p| p['room'] }.each do |room, room_purchases|
      DRCT.walk_to(room)
      room_purchases.each do |purchase|
        purchase['needed'].times do
          purchase_via_order(purchase['order_number'])
          DRC.bput("put my #{purchase['sigil_type']} sigil-scroll in my #{purchase['book']}", /You add/)
        end
      end
    end

    DRCI.stow_hands
    DRCM.deposit_coins(@keep_copper, @settings, town)
  end

  # Calculates quantities needed, withdraws coin, purchases, and stows
  # items for a single town. Used only for custom-hometown items.
  #
  # @param item_list [Array<Hash>] items to potentially restock
  # @param town [String] town to restock in
  # @return [void]
  def restock_items(item_list, town)
    items_to_restock = []
    coin_needed = 0

    item_list.each do |item|
      remaining = if item['stackable']
                    count_stackable_item(item)
                  else
                    count_nonstackable_item(item)
                  end
      if item['min_quantity']
        next unless remaining < item['min_quantity']
      end
      next unless remaining < item['quantity']

      num_needed = item['quantity'] - remaining
      buy_num = (num_needed / item['size'].to_f).ceil
      coin_needed += buy_num * item['price']
      item['buy_num'] = buy_num
      items_to_restock.push(item)
    end

    return if items_to_restock.empty?

    DRCI.stow_hands

    if coin_needed > 0
      # Pad for Shard night-bribe (2502 copper per shop visit).
      # Over-estimates intentionally; excess deposited at end.
      coin_needed += 2502 * items_to_restock.length
      echo "Coin needed is #{coin_needed}" if @debug
      DRCM.ensure_copper_on_hand(coin_needed, @settings, town)
    end

    items_to_restock.each do |item|
      item['buy_num'].times do
        purchase_item(item)
        handle_encumbrance(item)
        stow_item(item)
      end
    end
    DRCM.deposit_coins(@keep_copper, @settings, "#{town}")
  end

  private

  # Purchases a single item. Uses ask-for flow when item specifies a clerk,
  # two-step order confirmation when item specifies an order_number,
  # otherwise uses standard buy.
  #
  # @param item [Hash] item configuration with 'name', 'room', optional 'clerk', optional 'order_number'
  # @return [void]
  def purchase_item(item)
    if item['clerk']
      DRCT.walk_to(item['room'])
      fput("ask #{item['clerk']} for #{item['name']}")
    elsif item['order_number']
      DRCT.walk_to(item['room'])
      purchase_via_order(item['order_number'])
    else
      DRCT.buy_item(item['room'], item['name'])
    end
  end

  # Picks up item from counter when too encumbered to receive it.
  #
  # @param item [Hash] item configuration with 'name'
  # @return [void]
  def handle_encumbrance(item)
    if reget(3, 'Seeing that you are too encumbered')
      bput("get #{item['name']} from counter", "You get a")
    end
  end

  # Stows a purchased item into its configured container,
  # runestone storage, or default stow location.
  #
  # @param item [Hash] item configuration with 'name', optional 'container'
  # @return [void]
  def stow_item(item)
    if item['container']
      DRCI.put_away_item?(item['name'], item['container'])
    elsif item['name'] =~ /runestone/i
      DRCI.put_away_item?(item['name'], @runestone_storage)
    else
      DRCI.stow_hands
    end
  end

  # Merges user YAML restock data with base-consumables data for
  # the character's hometown. User-specified fields take precedence
  # over base-consumables defaults.
  #
  # @return [Array<Hash>] fully populated restock item configurations
  def parse_restockable_items
    item_list = @restock
    hometown_data = get_data('consumables')[@hometown]
    items = []

    item_list.each do |key, value|
      next if key == 'sigil_books'
      echo "Restock Item: #{key} - #{value}" if @debug

      if hometown_data.key?(key) && !value.key?('hometown')
        ht_data = hometown_data[key]
        ht_data.each_key { |k| value[k] = ht_data[k] unless value.key?(k) }
        items.push(value)
      elsif valid_item_data?(value)
        items.push(value)
      else
        echo "No hometown of explicit data for '#{key}'"
      end
    end
    echo "Items are: #{items}" if @debug
    items
  end

  # Counts stackable items by iterating through ordinals and
  # summing quantities from game output.
  #
  # @param item [Hash] item configuration with 'name'
  # @return [Integer] total count across all stacks
  def count_stackable_item(item)
    echo "Counting stackable item: #{item}" if @debug

    count = 0
    $ORDINALS.each do |ordinal|
      count_msg = DRC.bput("count my #{ordinal} #{item['name']}",
                           'I could not find what you were referring to.',
                           'tell you much of anything.',
                           'and see there \w+ .+ left.',
                           'The \S+ has about \d+ uses of .* remaining\.  It is labeled',
                           'The \S+ has about one use of .* remaining\.  It is labeled',
                           'The .* is empty\.$')
      case count_msg
      when 'I could not find what you were referring to.'
        break
      when 'tell you much of anything.'
        echo "#{item['name']} is marked as stackable but is not!"
        count += count_nonstackable_item(item)
        break
      when /The \S+ has about \d+ uses of .* remaining.  It is labeled/
        count += count_msg.match(/has about (\d+) uses of/).captures.first.to_i
      when /The \S+ has about one use of .* remaining.  It is labeled/
        count += 1
      when /is empty\.$/
        echo "#{ordinal} #{item} is finished: trashing"
        dispose(item)
        redo
      else
        count_txt = count_msg.match(/and see there \w+ (.+) left./).captures.first.tr('-', ' ')
        count += DRC.text2num(count_txt)
      end
      waitrt?
    end
    count
  end

  # Counts non-stackable items in a container, falling back to
  # tap-to-discover if no container is specified.
  #
  # @param item [Hash] item configuration with 'name', optional 'container', optional 'countable_name'
  # @return [Integer] number of matching items in the container
  def count_nonstackable_item(item)
    echo "Counting nonstackable item: #{item}" if @debug

    container = item['container']
    unless container
      /inside your (.*).|I could not find/ =~ DRC.bput("tap my #{item['name']}", 'inside your (.*).', 'I could not find')
      tap_result = Regexp.last_match(1)
      return 0 if tap_result.nil?
      container = tap_result
    end
    count_name = item['countable_name'] || item['name']
    DRCI.count_items_in_container(count_name, container)
  end

  # Validates that custom restock item data contains all required fields.
  #
  # @param item_data [Hash] item configuration to validate
  # @return [Boolean] true if all required fields are present
  def valid_item_data?(item_data)
    echo "Validating custom item data: #{item_data}" if @debug

    %w[name size room price stackable quantity].all? { |x| item_data.key?(x) }
  end

  # Checks all configured sigil books and returns a list of scrolls that need
  # to be purchased, with quantity and shop info for each.
  #
  # @return [Array<Hash>] purchases needed across all books
  def collect_sigil_purchases
    return [] unless @restock['sigil_books']

    purchases = []
    @restock['sigil_books'].each do |book, book_config|
      container = book_config['container']
      book_config.each do |sigil_type, config|
        next if sigil_type == 'container'
        current = count_sigils_in_book(book, sigil_type, container)
        next if current.nil?
        next if config['min_quantity'] && current >= config['min_quantity']
        needed = config['quantity'] - current
        next if needed <= 0
        echo "#{book} / #{sigil_type}: need #{needed} (have #{current} of #{config['quantity']})" if @debug
        purchases << {
          'book'         => book,
          'sigil_type'   => sigil_type,
          'order_number' => config['order_number'],
          'price'        => config['price'],
          'room'         => config['room'],
          'needed'       => needed
        }
      end
    end
    purchases
  end

  # Turns the book to its contents page, reads it, and counts entries matching
  # the given sigil type.
  #
  # @param book [String] identifying noun of the sigil book
  # @param sigil_type [String] sigil type name to count
  # @param container [String, nil] container the book lives in
  # @return [Integer, nil] number of matching scrolls in the book, or nil if book not found
  def count_sigils_in_book(book, sigil_type, container = nil)
    DRCI.stow_hands
    unless DRCI.get_item?(book, container)
      echo "Sigil book '#{book}' not found in inventory."
      return nil
    end
    DRC.bput("turn my #{book} to contents", /You turn|already/)
    result = DRC.bput("read my #{book}", /no scrolls inside/, /Page -- Sigil Type/)
    if result =~ /no scrolls inside/
      stow_book(book, container)
      return 0
    end
    lines = []
    loop do
      line = get
      lines << line
      break if line =~ /You can turn/
    end
    stow_book(book, container)
    lines.count { |l| l =~ /\d+ -- #{Regexp.escape(sigil_type)}/i }
  end

  # Stows the sigil book into its configured container or default location.
  #
  # @param book [String] book noun
  # @param container [String, nil] target container, or nil for default stow
  # @return [void]
  def stow_book(book, container)
    if container
      DRCI.put_away_item?(book, container)
    else
      DRCI.stow_hands
    end
  end

  # Purchases an item using the two-step order confirmation flow.
  #
  # @param order_number [Integer] catalog number from the shop's ORDER list
  # @return [void]
  def purchase_via_order(order_number)
    DRC.bput("order #{order_number}", /Just order it again/)
    DRC.bput("order #{order_number}", /hands you/)
  end
end

Restock.new
